<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="TotalHistoryTableViewCell" customModule="KimTrungApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-Cg-HiU">
                        <rect key="frame" x="16" y="0.0" width="337" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxL-1N-P5A">
                                <rect key="frame" x="0.0" y="8" width="38" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-jT-Jab">
                                <rect key="frame" x="288.66666666666669" y="7.9999999999999982" width="48.333333333333314" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please pay upon receipt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-CR-Wc5">
                                <rect key="frame" x="0.0" y="29" width="146.33333333333334" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4c6-jT-Jab" secondAttribute="trailing" id="6vd-8F-aBU"/>
                            <constraint firstItem="4c6-jT-Jab" firstAttribute="top" secondItem="dhw-Cg-HiU" secondAttribute="top" constant="8" id="7Xj-mT-OGm"/>
                            <constraint firstItem="WxL-1N-P5A" firstAttribute="top" secondItem="dhw-Cg-HiU" secondAttribute="top" constant="8" id="L9T-08-Ezr"/>
                            <constraint firstItem="pbD-CR-Wc5" firstAttribute="leading" secondItem="dhw-Cg-HiU" secondAttribute="leading" id="Tc4-Eo-dHx"/>
                            <constraint firstAttribute="height" constant="54" id="abe-CF-ZEX"/>
                            <constraint firstItem="WxL-1N-P5A" firstAttribute="leading" secondItem="dhw-Cg-HiU" secondAttribute="leading" id="dwv-4X-I4D"/>
                            <constraint firstAttribute="bottom" secondItem="pbD-CR-Wc5" secondAttribute="bottom" constant="8" id="zgF-Wx-ZEY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dhw-Cg-HiU" secondAttribute="bottom" id="5xZ-pB-ph6"/>
                    <constraint firstItem="dhw-Cg-HiU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JFA-3r-T1a"/>
                    <constraint firstItem="dhw-Cg-HiU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fwz-tD-Fis"/>
                    <constraint firstAttribute="trailing" secondItem="dhw-Cg-HiU" secondAttribute="trailing" constant="16" id="mvl-pl-Dqj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="price" destination="4c6-jT-Jab" id="zgx-NS-ch2"/>
            </connections>
            <point key="canvasLocation" x="-89.312977099236633" y="14.084507042253522"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
