<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzJ-cB-gmd">
                                <rect key="frame" x="76.666666666666686" y="276" width="240" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KimTrung FoodService" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-fo-LKF">
                                        <rect key="frame" x="8" y="99.666666666666686" width="224" height="101"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="36"/>
                                        <color key="textColor" red="0.89019608500000003" green="0.66666668650000005" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ảnh màn hình 2023-12-20 lúc 15.33.03" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-E0-GIu">
                                        <rect key="frame" x="55.999999999999986" y="-36.333333333333343" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="kCY-yx-Wtg"/>
                                            <constraint firstAttribute="width" constant="128" id="o0m-5O-WEA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b6D-fo-LKF" firstAttribute="leading" secondItem="DzJ-cB-gmd" secondAttribute="leading" constant="8" id="5or-1I-fW1"/>
                                    <constraint firstItem="b6D-fo-LKF" firstAttribute="centerX" secondItem="DzJ-cB-gmd" secondAttribute="centerX" id="6QO-KO-Xzg"/>
                                    <constraint firstItem="Bg2-E0-GIu" firstAttribute="centerX" secondItem="DzJ-cB-gmd" secondAttribute="centerX" id="6g1-Uf-LuY"/>
                                    <constraint firstAttribute="trailing" secondItem="b6D-fo-LKF" secondAttribute="trailing" constant="8" id="98h-He-fGD"/>
                                    <constraint firstItem="b6D-fo-LKF" firstAttribute="top" secondItem="Bg2-E0-GIu" secondAttribute="bottom" constant="8" id="APN-q2-rBI"/>
                                    <constraint firstAttribute="height" constant="300" id="H52-Mg-Bd5"/>
                                    <constraint firstAttribute="width" constant="240" id="hxt-Vj-8Yg"/>
                                    <constraint firstItem="b6D-fo-LKF" firstAttribute="centerY" secondItem="DzJ-cB-gmd" secondAttribute="centerY" id="xaG-cD-m8c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DzJ-cB-gmd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Dof-oJ-QhZ"/>
                            <constraint firstItem="DzJ-cB-gmd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="aeR-Vm-IId"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ảnh màn hình 2023-12-20 lúc 15.33.03" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
