<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfoProductCollectionViewCell" id="gTV-IL-0wX" customClass="InfoProductCollectionViewCell" customModule="KimTrungApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="244"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phI-WN-l3x" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="202" height="244"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvV-Lv-q6W" userLabel="ContainerView1">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="154.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food9" translatesAutoresizingMaskIntoConstraints="NO" id="iVY-78-9ob">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="154.66666666666666"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="711-NF-h1b">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxz-pf-oRd">
                                                <rect key="frame" x="0.0" y="4" width="40" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                <color key="textColor" red="0.63921570780000003" green="0.2901961207" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGZ-AE-6AF">
                                                <rect key="frame" x="0.0" y="18" width="40" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333730000001" green="0.7607843876" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NGZ-AE-6AF" secondAttribute="trailing" id="4fc-Je-TDQ"/>
                                            <constraint firstItem="Lxz-pf-oRd" firstAttribute="leading" secondItem="711-NF-h1b" secondAttribute="leading" id="PC8-kc-CiO"/>
                                            <constraint firstAttribute="height" constant="40" id="aTp-lL-u0B"/>
                                            <constraint firstItem="NGZ-AE-6AF" firstAttribute="leading" secondItem="711-NF-h1b" secondAttribute="leading" id="dwO-Dp-eW0"/>
                                            <constraint firstAttribute="trailing" secondItem="Lxz-pf-oRd" secondAttribute="trailing" id="eTh-yo-NmE"/>
                                            <constraint firstItem="Lxz-pf-oRd" firstAttribute="top" secondItem="711-NF-h1b" secondAttribute="top" constant="4" id="jLm-VZ-UD9"/>
                                            <constraint firstItem="NGZ-AE-6AF" firstAttribute="top" secondItem="Lxz-pf-oRd" secondAttribute="bottom" id="qnv-8T-5bo"/>
                                            <constraint firstAttribute="width" constant="40" id="uqF-er-2xw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="711-NF-h1b" firstAttribute="top" secondItem="QvV-Lv-q6W" secondAttribute="top" id="Pqj-f4-cUV"/>
                                    <constraint firstItem="711-NF-h1b" firstAttribute="leading" secondItem="QvV-Lv-q6W" secondAttribute="leading" id="W4f-A1-Do5"/>
                                    <constraint firstItem="iVY-78-9ob" firstAttribute="top" secondItem="QvV-Lv-q6W" secondAttribute="top" id="fSw-yM-idk"/>
                                    <constraint firstAttribute="bottom" secondItem="iVY-78-9ob" secondAttribute="bottom" id="fvD-ZC-3kd"/>
                                    <constraint firstItem="iVY-78-9ob" firstAttribute="leading" secondItem="QvV-Lv-q6W" secondAttribute="leading" id="vVG-n7-qoi"/>
                                    <constraint firstAttribute="trailing" secondItem="iVY-78-9ob" secondAttribute="trailing" id="yg4-Za-CXR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ViJ-AP-2jk" userLabel="ContainerViewContent">
                                <rect key="frame" x="0.0" y="154.66666666666666" width="202" height="89.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken donnut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqj-Xg-KCs">
                                        <rect key="frame" x="8" y="4" width="186" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BSA-eK-69A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="259" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="40.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ww-3T-KxB">
                                        <rect key="frame" x="8.0000000000000036" y="26" width="63.333333333333343" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                        <color key="textColor" red="0.63921570780000003" green="0.2901961207" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Fr3-sM-fWh" userLabel="ViewStar">
                                        <rect key="frame" x="8" y="59.333333333333343" width="182" height="14"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jg9-SU-J4j">
                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="14" height="13.666666666666666"/>
                                                <color key="tintColor" red="0.89019608500000003" green="0.66666668650000005" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="KA2-8J-gxk"/>
                                                    <constraint firstAttribute="width" constant="14" id="lYc-84-k1Z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-0Y-Zpj">
                                                <rect key="frame" x="18" y="-1.3333333333333428" width="0.0" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="66K-qG-cSd"/>
                                                    <constraint firstAttribute="height" constant="17" id="yha-px-ter"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.5411764979" green="0.5411764979" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="knK-DJ-0Kq" userLabel="Dot">
                                                <rect key="frame" x="24" y="4.6666666666666572" width="5" height="5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="8hY-yf-Ib3"/>
                                                    <constraint firstAttribute="width" constant="5" id="D46-hh-utE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Sold : ádfasdfdsasdhfjkasjhfl;ạl;fasjljfads;lfjas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-ga-aUb">
                                                <rect key="frame" x="35" y="-1.3333333333333428" width="147" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="DKI-8W-0qq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" red="0.5411764979" green="0.5411764979" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="knK-DJ-0Kq" firstAttribute="centerY" secondItem="Fr3-sM-fWh" secondAttribute="centerY" id="1ub-2Y-iwk"/>
                                            <constraint firstItem="tzE-ga-aUb" firstAttribute="leading" secondItem="knK-DJ-0Kq" secondAttribute="trailing" constant="6" id="2wc-yJ-eNa"/>
                                            <constraint firstItem="jg9-SU-J4j" firstAttribute="centerY" secondItem="Fr3-sM-fWh" secondAttribute="centerY" id="8Zu-yG-Nes"/>
                                            <constraint firstItem="WXr-0Y-Zpj" firstAttribute="centerY" secondItem="Fr3-sM-fWh" secondAttribute="centerY" id="DIy-Df-gz9"/>
                                            <constraint firstAttribute="height" constant="14" id="IY2-Ls-4ax"/>
                                            <constraint firstItem="knK-DJ-0Kq" firstAttribute="leading" secondItem="WXr-0Y-Zpj" secondAttribute="trailing" constant="6" id="b20-uU-zDy"/>
                                            <constraint firstAttribute="trailing" secondItem="tzE-ga-aUb" secondAttribute="trailing" id="c7r-Ro-3Xw"/>
                                            <constraint firstItem="WXr-0Y-Zpj" firstAttribute="leading" secondItem="jg9-SU-J4j" secondAttribute="trailing" constant="4" id="hjs-WB-8iR"/>
                                            <constraint firstItem="tzE-ga-aUb" firstAttribute="centerY" secondItem="Fr3-sM-fWh" secondAttribute="centerY" id="mGr-Zh-jMz"/>
                                            <constraint firstItem="jg9-SU-J4j" firstAttribute="leading" secondItem="Fr3-sM-fWh" secondAttribute="leading" id="wSV-Zh-Tud"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioD-Gv-gfQ">
                                        <rect key="frame" x="73.333333333333329" y="26" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.63921570780000003" green="0.2901961207" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mqj-Xg-KCs" secondAttribute="trailing" constant="8" id="Gqc-Tg-Gyx"/>
                                    <constraint firstItem="mqj-Xg-KCs" firstAttribute="top" secondItem="ViJ-AP-2jk" secondAttribute="top" constant="4" id="IBr-WF-ifP"/>
                                    <constraint firstAttribute="bottom" secondItem="Fr3-sM-fWh" secondAttribute="bottom" constant="16" id="LGk-eD-aYM"/>
                                    <constraint firstItem="mqj-Xg-KCs" firstAttribute="leading" secondItem="ViJ-AP-2jk" secondAttribute="leading" constant="8" id="UH4-f0-k8a"/>
                                    <constraint firstItem="2ww-3T-KxB" firstAttribute="top" secondItem="mqj-Xg-KCs" secondAttribute="bottom" constant="2" id="Vyu-jL-HBY"/>
                                    <constraint firstItem="Fr3-sM-fWh" firstAttribute="top" secondItem="2ww-3T-KxB" secondAttribute="bottom" constant="8" id="bng-O6-uuS"/>
                                    <constraint firstAttribute="trailing" secondItem="Fr3-sM-fWh" secondAttribute="trailing" constant="12" id="l7V-Z8-HWh"/>
                                    <constraint firstItem="ioD-Gv-gfQ" firstAttribute="top" secondItem="mqj-Xg-KCs" secondAttribute="bottom" constant="2" id="pGk-Od-A0I"/>
                                    <constraint firstItem="2ww-3T-KxB" firstAttribute="leading" secondItem="ViJ-AP-2jk" secondAttribute="leading" constant="8" id="uXt-Jf-XZi"/>
                                    <constraint firstItem="ioD-Gv-gfQ" firstAttribute="leading" secondItem="2ww-3T-KxB" secondAttribute="trailing" constant="2" id="vWG-fx-O2n"/>
                                    <constraint firstItem="Fr3-sM-fWh" firstAttribute="leading" secondItem="ViJ-AP-2jk" secondAttribute="leading" constant="8" id="xcD-Do-t5v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ViJ-AP-2jk" firstAttribute="leading" secondItem="phI-WN-l3x" secondAttribute="leading" id="BMY-Iz-cvi"/>
                            <constraint firstItem="QvV-Lv-q6W" firstAttribute="leading" secondItem="phI-WN-l3x" secondAttribute="leading" id="Kez-BP-NFM"/>
                            <constraint firstAttribute="trailing" secondItem="ViJ-AP-2jk" secondAttribute="trailing" id="Olu-Z4-d5N"/>
                            <constraint firstItem="ViJ-AP-2jk" firstAttribute="top" secondItem="QvV-Lv-q6W" secondAttribute="bottom" id="VZh-tU-7S1"/>
                            <constraint firstAttribute="bottom" secondItem="ViJ-AP-2jk" secondAttribute="bottom" id="XGl-yR-Bl8"/>
                            <constraint firstAttribute="trailing" secondItem="QvV-Lv-q6W" secondAttribute="trailing" id="kuF-27-pMM"/>
                            <constraint firstItem="QvV-Lv-q6W" firstAttribute="top" secondItem="phI-WN-l3x" secondAttribute="top" id="y1j-zo-m12"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="phI-WN-l3x" secondAttribute="trailing" id="2Jm-YA-2A6"/>
                <constraint firstItem="phI-WN-l3x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="J7l-ig-9oj"/>
                <constraint firstItem="phI-WN-l3x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bh4-4W-JkY"/>
                <constraint firstAttribute="bottom" secondItem="phI-WN-l3x" secondAttribute="bottom" id="pC6-Y6-ohG"/>
            </constraints>
            <size key="customSize" width="202" height="244"/>
            <connections>
                <outlet property="dotView" destination="knK-DJ-0Kq" id="vNa-Ly-Z0m"/>
                <outlet property="imageView" destination="iVY-78-9ob" id="H8p-Vl-sLU"/>
                <outlet property="nameFoodTitle" destination="mqj-Xg-KCs" id="SG4-Uo-Gwv"/>
                <outlet property="precentLb" destination="Lxz-pf-oRd" id="dkf-ty-euz"/>
                <outlet property="priceFoodLb" destination="2ww-3T-KxB" id="9g8-vf-w1k"/>
                <outlet property="saleView" destination="711-NF-h1b" id="qDB-KC-1ws"/>
                <outlet property="soldLb" destination="tzE-ga-aUb" id="Y4y-bJ-TfN"/>
                <outlet property="starLb" destination="WXr-0Y-Zpj" id="Yi7-xz-jKj"/>
            </connections>
            <point key="canvasLocation" x="-42.748091603053432" y="56.338028169014088"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="food9" width="1200" height="1200"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
